src/_locales/en/messages.json (before)
{
    "extensionDescription": {
        "message": "Facebook Container isolates your Facebook activity from the rest of your web activity in order to prevent Facebook from tracking you outside of the Facebook website via third party cookies.",
        "description": "Description of the extension. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "in-fbc-subhead": {
      "message": "$URL$ is in the Facebook Container.",
      "description": "This is shown at the top of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\".",
      "placeholders": {
          "url": {
              "content": "$1",
              "example": "www.facebook.com"
          }
      }
    },
    "in-fbc-p1": {
      "message": "Facebook can now track you on this site. To remove this site from Facebook Container, select Sites Allowed in Facebook Container and remove it from the list."
    },
    "on-facebook-subhead": {
        "message": "On Facebook and Sites in the Facebook Container Boundary",
        "description": "This is shown at the top of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "on-facebook-p1": {
        "message": "This icon appears in the Firefox address bar when you visit Facebook-owned sites or sites you’ve added to Facebook Container.",
        "description": "This is shown in the body of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "on-facebook-p2": {
      "message": "These sites need to access your Facebook identity (or know who you are) in order to work. This also means that Facebook can track everything you do on these sites.",
      "description": "This is shown in the body of the panel pop up when the user is on Facebook."
    },
    "notOnFacebookHeader": {
        "message": "$URL$ is not in the Facebook Container.",
        "description": "This is shown at the top of the panel pop-up when the user is NOT on a Facebook website, which has been automatically opened OUTSIDE Facebook Container. DO NOT TRANSLATE \"Facebook Container\".",
        "placeholders": {
            "url": {
                "content": "$1",
                "example": "www.google.com"
            }
        }
    },
    "notOnFacebookText": {
        "message": "This site is outside of the Facebook Container. This makes it harder for Facebook to track you around the web.",
        "description": "This is shown in the body of the panel pop-up when the user is NOT on a Facebook website, which has been automatically opened OUTSIDE Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "onUnknownSiteHeader": {
        "message": "This site is not in the Facebook Container.",
        "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "facebookContainer": {
      "message": "Facebook Container",
      "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"Facebook Container\"."
    },
    "onboarding1-subhead": {
      "message": "Using Facebook Container",
      "description": "This is the subhead of onboarding panel 1. Please do not translate \"Facebook Container\""
    },
    "onboarding1-p1": {
      "message": "Facebook can track your browsing far beyond Facebook.com. Facebook Like and Share buttons, for example, can track where you’ve been — even on pages you never like or share.",
      "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"Facebook Container\""
    },
    "onboarding1-p2": {
      "message": "Facebook Container creates a boundary between Facebook sites and the rest of the web so it’s harder for Facebook to track you online.",
      "description": "Please do not translate \"Facebook Container\""
    },
    "onboarding2-subhead": {
      "message": "On Facebook and Sites in the Facebook Container Boundary",
      "description": "This is the subhead for the second onboarding panel. Please do not translate \"Facebook Container\""
    },
    "onboarding2-alt": {
      "message": "The Facebook Container fence icon",
      "description": "This is alternative text for the icon in the second onboarding panel"
    },
    "onboarding2-p1": {
      "message": "This icon appears in the Firefox address bar when you visit sites, like Facebook.com, that are in the Facebook Container boundary.",
      "description": "This is the first paragraph of the second onboarding panel."
    },
    "onboarding2-p2": {
      "message": "These sites need to access your Facebook identity (or know who you are) in order to work. This also means that Facebook can track everything you do on these sites.",
      "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"Facebook Container\""
    },
    "onboarding4-subhead": {
      "message": "Outside of Facebook",
      "description": "This is the subhead for the fourth onboarding panel."
    },
    "onboarding4-p1": {
      "message": "Even when you’re not on Facebook, Facebook can track you online. Buttons that let you post things to Facebook or log in to websites using your Facebook account contain trackers. Facebook Container will block these trackers and display the fence icon to show you where trackers were removed.",
      "description": "This is the first paragraph of the fourth onboarding panel."
    },
    "onboarding4-img": {
      "message": "This image demonstrates how the Facebook Containers fence icon will appear in-page beside a Facebook Like button.",
      "description": "This is alternative text for the image shown in the fourth onboarding panel."
    },
    "onboarding5-subhead": {
      "message": "Logging in With Facebook on Other Sites",
      "description": "This is the subhead for the fifth onboarding panel."
    },
    "onboarding5-p1": {
      "message": "To use your Facebook login on other sites, you’ll need to move them inside the boundary. Click the fence icon and select ‘Allow Site in Facebook Container’ on the bottom.",
      "description": "This is the first paragraph of the fifth onboarding panel."
    },
    "onboarding5-img": {
      "message": "This image demonstrates how the button to add a site to the Facebook Container will appear in the panel.",
      "description": "This is alternative text for the image shown in the fifth onboarding panel."
    },
    "onboarding5-p2": {
      "message": "This lets you log in with Facebook, but allows Facebook to track your activity on that site.",
      "description": "This is the second paragraph on the fifth onboarding panel."
    },
    "btn-allow": {
      "message": "Allow",
      "description": "This is a button to allows users to whitelist the domain, adding it to the Facebook container."
    },
    "btn-cancel": {
      "message": "Cancel",
      "description": "This is a button to cancel out of the onboarding panel."
    },
    "btn-next": {
      "message": "Next",
      "description": "This is a button to continue to the next onboarding panel."
    },
    "btn-back": {
      "message": "Back",
      "description": "This is a button that returns the user to the previous onboarding panel."
    },
    "btn-done": {
        "message": "Done",
        "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
    },
    "btn-arrow-back": {
      "message": "Go back to previous panel.",
      "description": "This is alternative text for the back arrow button."
    },
    "btn-arrow-forward": {
      "message": "Go to How Facebook Container Works",
      "description": "This is alternative text for the arrow icon next to the \"How Facebook Container Works\" link"
    },
    "no-trackers-subhead": {
      "message": "No Facebook Trackers Detected",
      "description": ""
    },
    "no-trackers-p1": {
      "message": "Facebook Container did not detect any Facebook trackers on this page. However, the page may still contain other types of trackers.",
      "description": ""
    },
    "learn-more": {
      "message": "Learn more",
      "description": "This is a link that opens a page with more information about Facebook Container."
    },
   "how-fbc-works": {
     "message": "How Facebook Container Works",
     "description": "This is a button that opens the Facebook Container onboarding flow."
   },
   "trackers-detected-subhead": {
     "message": "We’ve protected you from Facebook.",
     "description": "This is a subhead, and it means that the add on has protected the user by blocking Facebook trackers."
   },
   "trackers-detected-p1": {
    "message": "The Facebook buttons that appear on shopping, news, and other sites contain trackers that tell Facebook where you’ve been on the web. Even if you never use these buttons to like or share, the trackers can still collect data about your browsing. Facebook Container blocks these trackers.",
    "description": ""
   },
   "trackers-detected-p2": {
     "message": "Facebook Container blocks these trackers. However, if you click on any of these buttons Facebook will be able to track you.",
     "description": ""
   },
   "trackers-detected-fence-alt": {
     "message": "Facebook Container fence with shield.",
     "description": "This is alternative text describing the container fence icon."
   },
   "sites-added-subhead": {
     "message": "Sites Allowed in Facebook Container",
     "description": "This is a panel subhead."
   },
   "sites-included": {
     "message": "SITES INCLUDED",
     "description": "This is a header for the list of websites that are in the Facebook Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
   },
   "no-sites-added": {
    "message": "None",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
   },
   "sites-allowed": {
    "message": "SITES YOU’VE ALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the Facebook Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
   },
   "sites-added-p1": {
     "message": "Facebook Container puts Facebook-owned sites within the boundary. You can allow other sites into the boundary, but this will allow Facebook to track more of your web browsing."
   },
   "remove": {
     "message": "Remove",
     "description": ""
   },
   "button-allow-site": {
     "message": "Allow Site in Facebook Container",
     "description": "Button text that allows sites to be added to the Facebook Container"
   },
   "button-remove-site": {
     "message": "Remove Site from Facebook Container",
     "description": "Button text that removes an already-added site from the Facebook Container to the default container"
   },
   "button-remove-site-tooltip": {
     "message": "Because this is a Facebook-owned site, it cannot be removed from Facebook Container.",
     "description": "Tooltip that is displayed when hovering over the remove site button"
   },
   "remove-site-subhead": {
      "message": "Remove site from Facebook Container?",
      "description": ""
   },
   "remove-site-p1": {
     "message": "Removing this site from the Facebook Container means the Log in with Facebook feature will no longer work and Facebook tracking cookies will be deleted.",
     "description": ""
   },
   "remove-site-p2": {
     "message": " If you want to use Log in with Facebook again, you will need to add it back to the Facebook Container.",
     "description": ""
   },
   "add-site-subhead": {
      "message": "Allow Facebook Tracking on this Site?",
      "description": ""
   },
   "add-site-p1": {
     "message": "This lets you log in with Facebook, but allows Facebook to follow what you do on this site.",
     "description": ""
   },
   "inPageUI-tooltip-button-share": {
     "message": "Facebook Container has disabled this button and blocked Facebook from tracking your visit to this page.",
     "description": ""
   },
   "inPageUI-tooltip-button-login": {
     "message": "Facebook Container has blocked Facebook trackers. If you use Log in with Facebook on this site, Facebook will be able to track you.",
     "description": ""
   },
   "inPageUI-tooltip-prompt-p1": {
     "message": "Allow Facebook to track you here?",
     "description": ""
   },
   "inPageUI-tooltip-prompt-p2": {
     "message": "If you want to use log in with Facebook then Facebook will then be able to track your activity on this site. This can help them build a fuller picture of your online life.",
     "description": ""
   },
   "inPageUI-tooltip-prompt-checkbox": {
     "message": "Don’t show me this again",
     "description": ""
   },
   "inPageUI-tooltip-button-share-passive": {
     "message": "If you click this button, Facebook will be able to track your visit to this site.",
     "description": ""
   },
   "inPageUI-tooltip-button-email": {
     "message": "If you use your real email address here, Facebook may be able to track you. Click to learn more.",
     "description": ""
   },
   "inPageUI-tooltip-email-prompt-p1": {
     "message": "Allow Facebook to track you here?",
     "description": ""
   },
   "inPageUI-tooltip-email-prompt-p2": {
     "message": "This site can share your email address with Facebook, which allows Facebook to track you. Use a service like Firefox Relay to hide your real email address.",
     "description": ""
   },
   "btn-relay-dismiss": {
     "message": "Dismiss",
     "description": ""
   },
   "btn-relay-try": {
     "message": "Try Firefox Relay",
     "description": ""
   }
}

src/_locales/en/messages.json (after)
{
    "extensionDescription": {
        "message": "Facebook Container isolates your Facebook activity from the rest of your web activity in order to prevent Facebook from tracking you outside of the Facebook website via third party cookies.",
        "description": "Description of the extension. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "in-fbc-subhead": {
      "message": "$URL$ is in the Facebook Container.",
      "description": "This is shown at the top of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\".",
      "placeholders": {
          "url": {
              "content": "$1",
              "example": "www.facebook.com"
          }
      }
    },
    "in-fbc-p1": {
      "message": "Facebook can now track you on this site. To remove this site from Facebook Container, select Sites Allowed in Facebook Container and remove it from the list."
    },
    "on-facebook-subhead": {
        "message": "On Facebook and Sites in the Facebook Container Boundary",
        "description": "This is shown at the top of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "on-facebook-p1": {
        "message": "This icon appears in the Firefox address bar when you visit Facebook-owned sites or sites you’ve added to Facebook Container.",
        "description": "This is shown in the body of the panel pop-up when the user is on a Facebook website, which has been automatically opened into Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "on-facebook-p2": {
      "message": "These sites need to access your Facebook identity (or know who you are) in order to work. This also means that Facebook can track everything you do on these sites.",
      "description": "This is shown in the body of the panel pop up when the user is on Facebook."
    },
    "notOnFacebookHeader": {
        "message": "$URL$ is not in the Facebook Container.",
        "description": "This is shown at the top of the panel pop-up when the user is NOT on a Facebook website, which has been automatically opened OUTSIDE Facebook Container. DO NOT TRANSLATE \"Facebook Container\".",
        "placeholders": {
            "url": {
                "content": "$1",
                "example": "www.google.com"
            }
        }
    },
    "notOnFacebookText": {
        "message": "This site is outside of the Facebook Container. This makes it harder for Facebook to track you around the web.",
        "description": "This is shown in the body of the panel pop-up when the user is NOT on a Facebook website, which has been automatically opened OUTSIDE Facebook Container. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "onUnknownSiteHeader": {
        "message": "This site is not in the Facebook Container.",
        "description": "This is shown at the top of the panel pop-up when the user is on an \"unknown\" website - e.g., about:newtab. DO NOT TRANSLATE \"Facebook Container\"."
    },
    "facebookContainer": {
      "message": "Facebook Container",
      "description": "This is the name of the extension, and appears at the top of all onboarding panels. Please do not translate \"Facebook Container\"."
    },
    "onboarding1-subhead": {
      "message": "Using Facebook Container",
      "description": "This is the subhead of onboarding panel 1. Please do not translate \"Facebook Container\""
    },
    "onboarding1-p1": {
      "message": "Facebook can track your browsing far beyond Facebook.com. Facebook Like and Share buttons, for example, can track where you’ve been — even on pages you never like or share.",
      "description": "This is the first paragraph of onboarding panel 1. Please do not translate \"Facebook Container\""
    },
    "onboarding1-p2": {
      "message": "Facebook Container creates a boundary between Facebook sites and the rest of the web so it’s harder for Facebook to track you online.",
      "description": "Please do not translate \"Facebook Container\""
    },
    "onboarding2-subhead": {
      "message": "On Facebook and Sites in the Facebook Container Boundary",
      "description": "This is the subhead for the second onboarding panel. Please do not translate \"Facebook Container\""
    },
    "onboarding2-alt": {
      "message": "The Facebook Container fence icon",
      "description": "This is alternative text for the icon in the second onboarding panel"
    },
    "onboarding2-p1": {
      "message": "This icon appears in the Firefox address bar when you visit sites, like Facebook.com, that are in the Facebook Container boundary.",
      "description": "This is the first paragraph of the second onboarding panel."
    },
    "onboarding2-p2": {
      "message": "These sites need to access your Facebook identity (or know who you are) in order to work. This also means that Facebook can track everything you do on these sites.",
      "description": "This is the second paragraph of the second onboarding panel. Please do not translate \"Facebook Container\""
    },
    "onboarding4-subhead": {
      "message": "Outside of Facebook",
      "description": "This is the subhead for the fourth onboarding panel."
    },
    "onboarding4-p1": {
      "message": "Even when you’re not on Facebook, Facebook can track you online. Buttons that let you post things to Facebook or log in to websites using your Facebook account contain trackers. Facebook Container will block these trackers and display the fence icon to show you where trackers were removed.",
      "description": "This is the first paragraph of the fourth onboarding panel."
    },
    "onboarding4-img": {
      "message": "This image demonstrates how the Facebook Containers fence icon will appear in-page beside a Facebook Like button.",
      "description": "This is alternative text for the image shown in the fourth onboarding panel."
    },
    "onboarding5-subhead": {
      "message": "Logging in With Facebook on Other Sites",
      "description": "This is the subhead for the fifth onboarding panel."
    },
    "onboarding5-p1": {
      "message": "To use your Facebook login on other sites, you’ll need to move them inside the boundary. Click the fence icon and select ‘Allow Site in Facebook Container’ on the bottom.",
      "description": "This is the first paragraph of the fifth onboarding panel."
    },
    "onboarding5-img": {
      "message": "This image demonstrates how the button to add a site to the Facebook Container will appear in the panel.",
      "description": "This is alternative text for the image shown in the fifth onboarding panel."
    },
    "onboarding5-p2": {
      "message": "This lets you log in with Facebook, but allows Facebook to track your activity on that site.",
      "description": "This is the second paragraph on the fifth onboarding panel."
    },
    "btn-allow": {
      "message": "Allow",
      "description": "This is a button to allows users to whitelist the domain, adding it to the Facebook container."
    },
    "btn-cancel": {
      "message": "Cancel",
      "description": "This is a button to cancel out of the onboarding panel."
    },
    "btn-next": {
      "message": "Next",
      "description": "This is a button to continue to the next onboarding panel."
    },
    "btn-back": {
      "message": "Back",
      "description": "This is a button that returns the user to the previous onboarding panel."
    },
    "btn-done": {
        "message": "Done",
        "description": "This is a button the user clicks to close out the panel when they have finished reading the text."
    },
    "btn-arrow-back": {
      "message": "Go back to previous panel.",
      "description": "This is alternative text for the back arrow button."
    },
    "btn-arrow-forward": {
      "message": "Go to How Facebook Container Works",
      "description": "This is alternative text for the arrow icon next to the \"How Facebook Container Works\" link"
    },
    "no-trackers-subhead": {
      "message": "No Facebook Trackers Detected",
      "description": ""
    },
    "no-trackers-p1": {
      "message": "Facebook Container did not detect any Facebook trackers on this page. However, the page may still contain other types of trackers.",
      "description": ""
    },
    "learn-more": {
      "message": "Learn more",
      "description": "This is a link that opens a page with more information about Facebook Container."
    },
   "how-fbc-works": {
     "message": "How Facebook Container Works",
     "description": "This is a button that opens the Facebook Container onboarding flow."
   },
   "trackers-detected-subhead": {
     "message": "We’ve protected you from Facebook.",
     "description": "This is a subhead, and it means that the add on has protected the user by blocking Facebook trackers."
   },
   "trackers-detected-p1": {
    "message": "The Facebook buttons that appear on shopping, news, and other sites contain trackers that tell Facebook where you’ve been on the web. Even if you never use these buttons to like or share, the trackers can still collect data about your browsing. Facebook Container blocks these trackers.",
    "description": ""
   },
   "trackers-detected-p2": {
     "message": "Facebook Container blocks these trackers. However, if you click on any of these buttons Facebook will be able to track you.",
     "description": ""
   },
   "trackers-detected-fence-alt": {
     "message": "Facebook Container fence with shield.",
     "description": "This is alternative text describing the container fence icon."
   },
   "sites-added-subhead": {
     "message": "Sites Allowed in Facebook Container",
     "description": "This is a panel subhead."
   },
   "sites-included": {
     "message": "SITES INCLUDED",
     "description": "This is a header for the list of websites that are in the Facebook Container by default. Capitalized letters are preferred if that makes sense/is feasible for the language."
   },
   "no-sites-added": {
    "message": "None",
    "description": "This message is shown beneath the 'SITES YOU’VE ALLOWED' list header when no sites have been added to the contaner."
   },
   "sites-allowed": {
    "message": "SITES YOU’VE ALLOWED",
    "description": "This is the header for the list of sites the user has manually added into the Facebook Container. Capitalized letters are preferred if that makes sense/is feasible for the lanaguage."
   },
   "sites-added-p1": {
     "message": "Facebook Container puts Facebook-owned sites within the boundary. You can allow other sites into the boundary, but this will allow Facebook to track more of your web browsing."
   },
   "remove": {
     "message": "Remove",
     "description": ""
   },
   "button-allow-site": {
     "message": "Allow Site in Facebook Container",
     "description": "Button text that allows sites to be added to the Facebook Container"
   },
   "button-remove-site": {
     "message": "Remove Site from Facebook Container",
     "description": "Button text that removes an already-added site from the Facebook Container to the default container"
   },
   "button-remove-site-tooltip": {
     "message": "Because this is a Facebook-owned site, it cannot be removed from Facebook Container.",
     "description": "Tooltip that is displayed when hovering over the remove site button"
   },
   "remove-site-subhead": {
      "message": "Remove site from Facebook Container?",
      "description": ""
   },
   "remove-site-p1": {
     "message": "Removing this site from the Facebook Container means the Log in with Facebook feature will no longer work and Facebook tracking cookies will be deleted.",
     "description": ""
   },
   "remove-site-p2": {
     "message": " If you want to use Log in with Facebook again, you will need to add it back to the Facebook Container.",
     "description": ""
   },
   "add-site-subhead": {
      "message": "Allow Facebook Tracking on this Site?",
      "description": ""
   },
   "add-site-p1": {
     "message": "This lets you log in with Facebook, but allows Facebook to follow what you do on this site.",
     "description": ""
   },
   "inPageUI-tooltip-button-share": {
     "message": "Facebook Container has disabled this button and blocked Facebook from tracking your visit to this page.",
     "description": ""
   },
   "inPageUI-tooltip-button-login": {
     "message": "Facebook Container has blocked Facebook trackers. If you use Log in with Facebook on this site, Facebook will be able to track you.",
     "description": ""
   },
   "inPageUI-tooltip-prompt-p1": {
     "message": "Allow Facebook to track you here?",
     "description": ""
   },
   "inPageUI-tooltip-prompt-p2": {
     "message": "If you want to use log in with Facebook then Facebook will then be able to track your activity on this site. This can help them build a fuller picture of your online life.",
     "description": ""
   },
   "inPageUI-tooltip-prompt-checkbox": {
     "message": "Don’t show me this again",
     "description": ""
   },
   "inPageUI-tooltip-button-share-passive": {
     "message": "If you click this button, Facebook will be able to track your visit to this site.",
     "description": ""
   },
   "inPageUI-tooltip-button-email": {
     "message": "If you use your real email address here, Facebook may be able to track you. Click to learn more.",
     "description": ""
   },
   "inPageUI-tooltip-email-prompt-p1": {
     "message": "Allow Facebook to track you here?",
     "description": ""
   },
   "inPageUI-tooltip-email-prompt-p2": {
     "message": "This site can share your email address with Facebook, which allows Facebook to track you. Use a service like Firefox Relay to hide your real email address.",
     "description": ""
   },
   "btn-relay-dismiss": {
     "message": "Dismiss",
     "description": ""
   },
   "btn-relay-try": {
     "message": "Try Firefox Relay"
   },
   "fbcSettingsTitle": {
     "message": "Preferences",
     "description": ""
   }
}

src/_locales/en/messages.json (diff)
@@ -262,7 +262,10 @@
      "description": ""
    },
    "btn-relay-try": {
-     "message": "Try Firefox Relay",
+     "message": "Try Firefox Relay"
+   },
+   "fbcSettingsTitle": {
+     "message": "Preferences",
      "description": ""
    }
 }
